# ServiceStack-Routed-CacheClient

./: .gitignore  LVD.ServiceStack.sln  README.md
LVD.ServiceStack.RoutedCacheClient/: AllwaysTrueCacheClientRule.cs  AlwaysFalseCacheClientRule.cs  AlwaysTrueCacheClientRule.cs  BaseCacheClientRule.cs  CacheClientExtensions.cs  DefaultRoutedCacheClient.cs  GenericConditionBasedCacheClientRule.cs  IRoutedCacheClient.cs  IRoutedCacheClientRule.cs  IRoutedCacheClientRuleCondition.cs  KeyEndsWithStringCacheClientRule.cs  KeyMatchesRegexpCacheClientRule.cs  KeyStartsWithStringCacheClientRule.cs  LVD.ServiceStack.RoutedCacheClient.csproj  LVD.ServiceStack.RoutedCacheClient.licenseheader  PerKeyCacheClientRuleAggregator.cs  RoutedCacheClientExtensions.cs  ServiceStackSessionKeyCacheClientRule.cs  build.cake
LVD.ServiceStack.RoutedCacheClient.Example/: AppHost.cs  LVD.ServiceStack.RoutedCacheClient.Example.csproj  Program.cs  Startup.cs
LVD.ServiceStack.RoutedCacheClient.Example/Properties/: launchSettings.json
LVD.ServiceStack.RoutedCacheClient.Example/ServiceInterface/: SampleCacheClientService.cs
LVD.ServiceStack.RoutedCacheClient.Example/ServiceModel/: CacheSetRandomValue.cs  ListAllCacheClientRules.cs  SessionSetRandomValue.cs
LVD.ServiceStack.RoutedCacheClient.Tests/: AllwaysTrueCacheClientRuleTests.cs  AlwaysFalseCacheClientRuleTests.cs  DefaultRoutedCacheClientTests.cs  KeyEndsWithStringCacheClientRuleTests.cs  KeyMatchesRegexpCacheClientRuleTests.cs  KeyStartsWithStringCacheClientRuleTests.cs  LVD.ServiceStack.RoutedCacheClient.Tests.csproj  MatchAllRuleConditionTests.cs  MatchAnyRuleConditionTests.cs  PerKeyCacheClientRuleAggregatorTests.cs  RoutedCacheClientTests.cs
LVD.ServiceStack.RoutedCacheClient.Tests/StaticMocks/: MockCacheClient1.cs  MockCacheClient2.cs
LVD.ServiceStack.RoutedCacheClient/Conditions/: AlwaysFalseCacheClientRuleCondition.cs  AlwaysTrueCacheClientRuleCondition.cs  KeyEndsWithStringCacheClientRuleCondition.cs  KeyMatchesRegexpCacheClientRule.cs  KeyMatchesRegexpCacheClientRuleCondition.cs  KeyStartsWithStringCacheClientRuleCondition.cs  MatchAllRuleCondition.cs  MatchAnyRuleCondition.cs  ServiceStackSessionKeyCacheClientRuleCondition.cs
